<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>WebXR</title>
    <style>
        body { margin: 0; background-color: black }
        .emscripten {
            position: relative;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            /*width: 100%; //this will set canvas size full screen
            height: 100%;*/
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas hidden class="emscripten" id="canvas" width="640" height="320" oncontextmenu="event.preventDefault()"></canvas> 
    </div>
    <div>
      <button onclick="onRequestSession()">ENTER XR</button> 
    </div>

    <script type='text/javascript'>
      function onRequestSession() {
        Module['webxr_request_session_func']();
      }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
